# cos_tencent_plugin

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/cos_tencent_plugin/: CosTencentPlugin.kt  LocalSessionCredentialProvider.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/cos_tencent_plugin_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: cos_tencent_plugin.podspec
ios/Classes/: CosTencentPlugin.h  CosTencentPlugin.m  SwiftCosTencentPlugin.swift
lib/: cos_tencent_plugin.dart
test/: cos_tencent_plugin_test.dart
